# DiamondQuranWeb

./: .gitignore  DiamondQuranWeb.sln
DiamondQuranWeb/: DiamondQuranWeb.csproj  Dockerfile  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  _Imports.razor  appsettings.json  compilerconfig.json  packages.config  robots.txt  sitemap.xml
DiamondQuranWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
DiamondQuranWeb/Content/: Site.css  bootstrap.css  datatables.min.css  jquery-ui.css  keyboard.css
DiamondQuranWeb/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs
DiamondQuranWeb/Controllers/Partials/: AccountController.cs  HomeController.cs
DiamondQuranWeb/Data/: ApplicationDbContext.cs  Comments.cs
DiamondQuranWeb/Helpers/: Constants.cs  CustomIdentityErrorDescriber.cs  DockerHelper.cs  Extensions.cs  Helpers.cs
DiamondQuranWeb/Migrations/: 202006201906256_C.Designer.cs  202006201906256_C.cs  202006201906256_C.resx  202007171721160_UpdateQuranModels.Designer.cs  202007171721160_UpdateQuranModels.cs  202007171721160_UpdateQuranModels.resx  202007270415432_tafsir.Designer.cs  202007270415432_tafsir.cs  202007270415432_tafsir.resx  202007270451015_addTafsirs.Designer.cs  202007270451015_addTafsirs.cs  202007270451015_addTafsirs.resx  202007301031241_UpdateFavorites.Designer.cs  202007301031241_UpdateFavorites.cs  202007301031241_UpdateFavorites.resx  202008050651342_AddUser.Designer.cs  202008050651342_AddUser.cs  202008050651342_AddUser.resx  202008050812338_AddUserFavorites.Designer.cs  202008050812338_AddUserFavorites.cs  202008111043101_QuranUthmaniClean.Designer.cs  202008111043101_QuranUthmaniClean.cs  202008111043101_QuranUthmaniClean.resx  202008111045548_DbSetQuranUthmaniClean.Designer.cs  202008111045548_DbSetQuranUthmaniClean.cs  202008111045548_DbSetQuranUthmaniClean.resx  202008121427080_UpdateQuran.Designer.cs  202008121427080_UpdateQuran.cs  202008121427080_UpdateQuran.resx  202008121509592_UpdateTheQuran.Designer.cs  202008121509592_UpdateTheQuran.cs  202008121509592_UpdateTheQuran.resx  202008130720348_UpdateTheQuranCleanest.Designer.cs  202008130720348_UpdateTheQuranCleanest.cs  202008130720348_UpdateTheQuranCleanest.resx  202008130759000_UpdateTheQuranClean.Designer.cs  202008130759000_UpdateTheQuranClean.cs  202008130759000_UpdateTheQuranClean.resx  202008130813219_updateClean.Designer.cs  202008130813219_updateClean.cs  (+11 more)
DiamondQuranWeb/Models/: AccountViewModels.cs  ErrorViewModel.cs  HomeViewModels.cs  IdentityModels.cs  ManageViewModels.cs  QuranIndex.cs
DiamondQuranWeb/Pages/: _ViewImports.cshtml
DiamondQuranWeb/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DiamondQuranWeb/Properties/: AssemblyInfo.cs  launchSettings.json
DiamondQuranWeb/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
DiamondQuranWeb/Properties/ServiceDependencies/DiamondQuranWeb/: profile.arm.json
DiamondQuranWeb/Properties/ServiceDependencies/DiamondQuranWeb20250405171054 - Web Deploy/: profile.arm.json
DiamondQuranWeb/Resources/: Resource.Designer.cs  Resource.ar.resx  Resource.resx
DiamondQuranWeb/Scripts/: autoCompleteData.js  logicsSearch.js  main.js  popper.min.js  quran.js  search.js  searchSetting.js  shared.js  versesListView.js  wordsSearchResult.js
DiamondQuranWeb/Scripts/ts/: autoSuggestions.js  autoSuggestions.js.map  autoSuggestions.ts
DiamondQuranWeb/SearchEngine/: ISearch.cs  LogicsSearch.cs  ResultCounter.cs  ResultPainter.cs  SearchFactory.cs  ShowTashkel.cs  VersesSearch.cs  WordsSearch.cs
DiamondQuranWeb/SearchEngine/Enums/: LogicsSearchChoice.cs  QuranTextType.cs  SearchOptions.cs  Tafsirs.cs
DiamondQuranWeb/SearchEngine/Helpers/: Helpers.cs
DiamondQuranWeb/SearchEngine/Models/: Comments.cs  PaintPlace.cs  Quran.cs  SearchSettingModels.cs  Tafsirs.cs
DiamondQuranWeb/SearchEngine/Partials/: VersesSearch.cs
DiamondQuranWeb/Services/: QuranCalls.cs
DiamondQuranWeb/Views/: Web.config  _ViewImports.cshtml
DiamondQuranWeb/Views/Account/: Bookmarks.cshtml  ExternalLoginConfirmation.cshtml  Favorites.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
DiamondQuranWeb/Views/Home/: About.cshtml  Guide.cshtml  LogicsSearch.cshtml  Main.cshtml  Quran.cshtml  Search.cshtml  Test.cshtml  View1.cshtml  WordsSearchResult.cshtml
DiamondQuranWeb/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
DiamondQuranWeb/Views/Shared/: QuranPaging.razor  _AyahOptions.cshtml  _Layout.cshtml
DiamondQuranWeb/wwwroot/css/: all.css  site.css
DiamondQuranWeb/wwwroot/files/: domain.txt  quranIndex.txt
DiamondQuranWeb/wwwroot/js/: bookmarks.js  logicsSearch.js  main.js  popper.min.js  quran.js  search.js  searchSetting.js  shared.js  versesListView.js  wordsSearchResult.js
DiamondQuranWeb/wwwroot/lib/radialmenu/: RadialMenu.css  RadialMenu.js  main.css  main.js
